/* pages/home/home.wxss */
page{
    font-size: small;
}
swiper{
    width: 100%;
    height: calc(100vw * 352 / 676);
}
image{
    width: 100%;
}
.first_tab{
    position: relative;
    width: 100vw;
    height: 20vh;
    display: flex;
    overflow: hidden;
    border-bottom: 1px solid #dedede;
}
.article{
    flex:9;
    display: flex;
}
button{
    width: 750rpx;
}
.info_right{
    flex:1;
    display: flex;
    flex-direction: column;
}
.info_left{
    flex:1;
    display: flex;
    flex-direction: column;
}
.title{
    flex: 1;
}
.click{
    flex: 1;
}
.author{
    flex: 1;
}
.webside{
    flex: 1;
}
.collect{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}